{
  "scripts": {
    "build:css": "tailwindcss -i frontend/input.css -o frontend/output.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
